{
  "name": "bhushankarande.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website for Bhushan, built with Eleventy.",
  "packageManager": "pnpm@11.0.7",
  "scripts": {
    "dev": "eleventy --serve --watch",
    "build": "eleventy",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
